ServiceManagerID=ed904102-36a6-4da3-bf68-74076b92ecb0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ed904102-36a6-4da3-bf68-74076b92ecb0
Name=Local

ServiceManagerID=ed904102-36a6-4da3-bf68-74076b92ecb0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ed904102-36a6-4da3-bf68-74076b92ecb0
Name=Linux Agent

ServiceManagerID=ed904102-36a6-4da3-bf68-74076b92ecb0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ed904102-36a6-4da3-bf68-74076b92ecb0
Name=QEMU

